<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="ding-box">
		<div class="ding">
			<ul class="dleft">
				<li class="aaa">
					
					<a href="javascript:;">
						<img src="img/sy.png" alt="" class="imga">
						<span>银泰首页</span>
					</a>
				</li>
				<li class="ss">|</li>
				<li class="aaa">
					<div class="weibox">
						<a href="javascript:;">
							<img src="img/weixin.png" alt="" class="imga">
							<span>微信&nbsp&nbsp∨</span>
						</a>
						<div class="weia">
							<img src="img/weiw.png" alt="">
						</div>
					</div>
				</li>
				<li class="ss">|</li>
				<li class="aaa">
					<div class="weijbox">
						<a href="javascript:;">
							<img src="img/sj.png" alt="" class="imga">
							<span>手机银泰&nbsp&nbsp∨</span>
						</a>
						<div class="weiji">
							<img src="img/wei.png" alt="">
						</div>
					</div>
				</li>
			</ul>
			<ul class="dright">
				<li class="bbb">
					<a href="">Hi，欢迎来到银泰网！</a>
				</li>
				<li class="bbb">
					<a href="">登录</a>
				</li>
				<li class="bbb">
					<a href="">注册</a>
				</li>
				<li class="sss">|</li>
				<li class="bbb">
					<a href="">我的订单</a>
				</li>
				<li class="sss">|</li>
				<li class="bbb">
					<a href="">我的银泰&nbsp∨</a>					
				</li>
				<li class="sss">|</li>
				<li class="bbb">
					<a href="">银行卡</a>
				</li>
				<li class="sss">|</li>
				<li class="bbb">
					<a href="">帮助中心</a>
				</li>
			</ul>
		</div>
	</div>
	<style>
	body,ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #ddd;
	}
	img{
		margin:0;
	}
    .ding-box{
    	width: 100%;
    	height: 35px;
    	background: #eee;
    }
    .ding-box .ding{
    	width: 1190px;
    	height: auto;
    	margin:0 auto;
    	position: relative;
    }
    .ding-box .ding .dleft{
    	width: 500px;
    	background: orange;
    	position: relative;
    	float: left;
    }
    .ding-box .ding .dright{
    	width: 590px;
    	background: orange;
    	position: relative;
    	float: right;
    }
    .ding-box .ding .dleft li .weibox{
    	background: #fff;
    	width: 124px;
    	height: 35px;
    	position: relative;
    }
    .ding-box .ding .dleft li .weijbox{
    	background: #fff;
    	width: 148px;
    	height: 35px;
    	position: relative;
    }
    .ding-box .ding .dleft .aaa{
    	float: left;
        position: relative;
    }

    .ding-box .ding .dleft .aaa a{
        display: block;
        float: left;
        text-align: center;
        line-height: 35px;
    }
    .ding-box .ding .dleft .aaa .imga{
        display: block;
        float: left;
        height: 25px;
        padding: 0;
        margin:5px 3px;
    }
    .ding-box .ding .dleft li .weia img{
    	display: block;
    	position: absolute;
    	left:0;
    	right:0;
    	top:35px;
    	padding: 8px 12px 10px;
    }
    .ding-box .ding .dleft li .weiji img{
    	display: block;
    	position: absolute;
    	left:0;
    	right:0;
    	top:35px;
    	padding: 8px 7px 10px;
    }

    .ding-box .ding .dleft .ss{
    	float: left;
    	margin:8px 10px;
    	width: 1px;
    }
    .ding-box .ding .dright .bbb{
    	float: left;
        position: relative;
        display: block;
    }
	.ding-box .ding .dright .bbb li{
		padding-right: 10px;
		line-height: 34px;
		width: 100px;
		/*float: left;*/
	}
    .ding-box .ding .dright .bbb a{
        display: block;
        float: left;
        text-align: center;
        line-height: 35px;
    }
    .ding-box .ding .dright .bbb img{
        display: block;
        float: left;
        height: 25px;
        padding: 0;
        margin:5px 3px;
    }
    .ding-box .ding .dright .sss{
    	float: left;
    	margin:8px 10px;
    	width: 1px;
    }
	</style>
</body>
</html>